/* ### Headings, Call-to-actions, Header Navigation */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* font-family: 'Raleway', sans-serif; */

/* ### Body */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* font-family: 'Open Sans', sans-serif; */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  /* ### Accent */

  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  /* ### Neutral */

  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-weight: 400;
}

/* /////   common   ///// */
h1,
h5,
nav,
input {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
h1,
h5 {
  color: var(--Very-Dark-Blue);
}
p {
  color: var(--Desaturated-Blue);
  margin: 3rem 0;
}
.productive-contents p,
.hero-contents p {
  font-weight: 700;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--Light-Grayish-Blue);
}
nav a {
  color: var(--Desaturated-Blue);
  font-size: 1.4rem;
}
.btn {
  width: 33rem;
  display: inline-block;
  margin: 2rem auto 5rem auto;
  padding: 1.5rem;
  border-radius: 0.6rem;
  background-color: var(--Bright-Blue);
  border: none;
  color: var(--Light-Grayish-Blue);
}
input {
  width: 33rem;
  display: inline-block;
  margin: 0 auto;
  padding: 1.3rem;
  border-radius: 0.5rem;
  border: 2px solid var(--Desaturated-Blue);
}

img {
  max-width: 100%;
  display: block;
}

.contents {
  margin: 2rem 0 8rem 0;
}

/* /////   layout   ///// */

section {
  width: 90%;
  margin: 0 auto;
}
header,.productive-section {
  padding: 2.5rem;
}
.productive-section{
  width: 100%;
  margin: 0 auto;
padding-bottom: 0;
}
/* /////   header   ///// */

header nav img {
  max-width: 9rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10rem;
}
nav .nav-links {
  display: flex;
  gap: 2rem;
}

/* /////   section   ///// */
.productive-section{
  position: relative;
  background-color: var(--Light-Grayish-Blue);
  margin-top: 2rem;
  padding-bottom: 8rem;

}
.productive-section .flex .contents{
  margin-bottom: 0;
}
.productive-section::before{
  content: '';
  position: absolute;
  top: -60px;
  left: 0;
  background-image: url('images/bg-curve-mobile.svg');
  background-size: cover;
  width: 100%;
  height: 60px;
}

.productive-section h1 {
  font-size: 1.8rem;
}
.productive-section .see-how {
  color: var(--Moderate-Cyan);
  position: relative;
}
.see-how .arrow-icon img {
  position: relative;
  top: 0.8rem;
  display: inline-block;
  width: 2.5rem;
}
.see-how::after {
  content: '';
  display: block;
  background: var(--Moderate-Cyan);
  width: 17rem;
  margin: 0 auto;
  height: 2px;
  margin-top: 1rem;
}
.card {
  width: min(35rem, 85%);
  margin: 5rem auto;
  margin-bottom: 0;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}
.card .card-descriptions p {
  margin: 0;
  margin-top: 1rem;
  text-align: left;
  font-size: 1.2rem;
}
.split {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 2rem;
}
.split img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.split h5 {
  text-align: left;
}
.split h6 {
  opacity: 0.7;
  font-size: 1rem;
}

/* /////   access   ///// */
.access {
  background-color: var(--Desaturated-Blue);
  padding-bottom: 6rem;
}
.access .contents{
  margin-top: 0;
}
.access .access-contents {
  padding: 4rem 3rem;
  padding-bottom: 0;
  margin-bottom: 0;
}
.access h1 {
  font-size: 2rem;
  color: #fff;
}
.access p {
  color: #fff;
  margin: 2rem 0;
}
form input {
  width: 28rem;
}
form .btn {
  margin: 1rem auto;
  width: 28rem;
}

/* /////   footer   ///// */
footer {
  background-color: var(--Very-Dark-Blue);
  padding: 5rem 2rem 3rem 5rem;
  color: var(--Light-Grayish-Blue);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: flex-start;
  justify-content: start;
  font-size: 1.8rem;
}

.contacts > div {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.links ul li {
  line-height: 2.5;
  text-align: left;
}
.links ul li button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--Light-Grayish-Blue);
  font-size: 1.8rem;
}
.social-links {
  align-self: center;
}
.social-links a {
  font-size: 2.7rem;
  letter-spacing: 1rem;
}

/* ///// media query ///// */
@media (min-width: 60em) {
  /* ///header/// */
  header {
    padding: 3rem 5rem 0 5rem;
  }
  header nav {
    margin-bottom: 5rem;
  }

  /* /// section/// */
  section  {
    width: 100%;
  }
  .hero-section,
  .access{
    padding-left: 5rem;
  }
  .productive-section .flex{
    padding-left: 2rem;
    
  }
  /* ///hero section/// */

  .hero-section {
    display: flex;
    flex-direction: row-reverse;
    gap: 3.5rem;
  }
  .hero-section img {
    max-width: 50%;
  }
  .hero-section .hero-contents {
    align-self: end;
    text-align: left;
    width: 50%;
  }

  .hero-section .hero-contents p {
    margin: 1rem 0 1rem 0;
    max-width: 50rem;
  }
  .hero-section .hero-contents h1 {
    font-size: 2.5rem;
  }
  .hero-contents button {
    max-width: 20rem;
  }
  .hero-contents input {
    max-width: 30rem;
  }
  /* ///productive section/// */
  
  .productive-section{
  margin-top: 20rem;
  
  }
  .productive-section .flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 5rem ;
    }
  .productive-section::before{
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    background-image: url('images/bg-curve-desktop.svg');
    background-size: cover;
    width: 100%;
    height: 60px;
  }
  
  .productive-section .flex img {
    max-width: 50%;
  }
  .productive-section h1 {
    font-size: 2.3rem;
  }
  .productive-contents p {
    max-width: 50rem;
  }

  .see-how::after {
    position: absolute;
    top: 2rem;
    left: 0;
  }
  .card {
    margin-left: 0;
    margin-right: 0;
  }

  .productive-section .productive-contents {
    text-align: left;
  }
  .access {
    padding-left: 2rem;
    padding-right: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .access .access-contents {
    text-align: left;
    max-width: 40%;
  }
  .access .access-contents p {
    margin-top: 1rem;
  }
  .access form {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-top: 2rem;
  }
  .access form button {
    display: block;
    max-width: 17rem;
    margin: 0;
    margin-top: 1rem;
  }
  .access form input {
    width: 40rem;
  }

  /* /// footer/// */

  footer {
    flex-direction: row;
    justify-content: flex-start;
    gap: 18rem;
    font-size: 1.3rem;
    padding: 7rem 2rem 3rem 5rem;
  }
  footer img {
    max-width: 50%;
  }
  .links {
    margin-top: 6.5rem;
  }
  .links ul li button {
    font-size: 1.4rem;
  }
  .social-links {
    margin-top: 2rem;
    margin-right: 3rem;
  }
}
